
skeleton.png
size: 1809,841
format: RGBA8888
filter: Linear,Linear
repeat: none
shouji_00000
  rotate: true
  xy: 586, 3
  size: 190, 207
  orig: 812, 365
  offset: 307, 85
  index: -1
shouji_00001
  rotate: true
  xy: 1400, 28
  size: 226, 233
  orig: 812, 365
  offset: 288, 63
  index: -1
shouji_00002
  rotate: false
  xy: 1400, 256
  size: 289, 288
  orig: 812, 365
  offset: 266, 29
  index: -1
shouji_00003
  rotate: true
  xy: 1016, 38
  size: 155, 159
  orig: 812, 365
  offset: 326, 92
  index: -1
shouji_00004
  rotate: true
  xy: 1180, 170
  size: 348, 218
  orig: 812, 365
  offset: 238, 72
  index: -1
shouji_00005
  rotate: false
  xy: 2, 618
  size: 804, 221
  orig: 812, 365
  offset: 5, 70
  index: -1
shouji_00006
  rotate: false
  xy: 2, 313
  size: 673, 303
  orig: 812, 365
  offset: 137, 29
  index: -1
shouji_00007
  rotate: false
  xy: 2, 2
  size: 582, 309
  orig: 812, 365
  offset: 176, 27
  index: -1
shouji_00008
  rotate: false
  xy: 808, 520
  size: 549, 319
  orig: 812, 365
  offset: 209, 22
  index: -1
shouji_00009
  rotate: false
  xy: 1359, 546
  size: 448, 293
  orig: 812, 365
  offset: 185, 33
  index: -1
shouji_00010
  rotate: false
  xy: 677, 195
  size: 501, 323
  orig: 812, 365
  offset: 156, 17
  index: -1
shouji_00011
  rotate: false
  xy: 795, 44
  size: 219, 149
  orig: 812, 365
  offset: 296, 104
  index: -1
shouji_00012
  rotate: false
  xy: 1177, 28
  size: 218, 140
  orig: 812, 365
  offset: 297, 104
  index: -1
shouji_00013
  rotate: true
  xy: 1635, 40
  size: 214, 138
  orig: 812, 365
  offset: 300, 106
  index: -1
